{
  "name": "portalfront",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "rtl": "webpack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.9",
    "@angular/cdk": "14.2.7",
    "@angular/common": "15.2.9",
    "@angular/compiler": "15.2.9",
    "@angular/core": "15.2.9",
    "@angular/forms": "15.2.9",
    "@angular/platform-browser": "15.2.9",
    "@angular/platform-browser-dynamic": "15.2.9",
    "@angular/platform-server": "15.2.9",
    "@angular/router": "15.2.9",
    "@ckeditor/ckeditor5-angular": "^6.0.1",
    "@ckeditor/ckeditor5-build-classic": "^38.1.0",
    "@fortawesome/fontawesome-free": "5.13.0",
    "@ng-bootstrap/ng-bootstrap": "^14.1.1",
    "@ngrx/entity": "^15.4.0",
    "@ngrx/router-store": "^15.4.0",
    "@ngrx/store": "^15.4.0",
    "@ngrx/store-devtools": "^15.4.0",
    "@ngx-loading-bar/core": "4.2.0",
    "@sweetalert2/ngx-sweetalert2": "^9.0.0",
    "@types/lodash": "4.14.150",
    "angular-in-memory-web-api": "0.10.0",
    "angular-persistence": "^1.0.1",
    "apexcharts": "^3.40.0",
    "bootstrap": "4.5.0",
    "chart.js": "2.9.3",
    "chartist": "0.11.4",
    "classlist.js": "1.1.20150312",
    "clipboard": "2.0.6",
    "core-js": "3.6.5",
    "highlight.js": "^9.17.1",
    "lodash": "^4.17.21",
    "material-design-icons": "3.0.1",
    "moment": "2.24.0",
    "ng-apexcharts": "^1.7.6",
    "ng-inline-svg": "10.0.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-daterangepicker-material": "^4.0.1",
    "ngx-highlightjs": "^4.1.3",
    "ngx-mask": "^11.1.4",
    "ngx-mat-select-search": "^5.0.0",
    "ngx-material-file-input": "^4.0.1",
    "ngx-perfect-scrollbar": "^10.1.0",
    "object-path": "^0.11.8",
    "popper.js": "^1.16.1",
    "rxjs": "6.5.5",
    "rxjs-compat": "^6.6.0",
    "socicon": "3.0.5",
    "sweetalert2": "^10.16.5",
    "tooltip.js": "^1.3.3",
    "tslib": "^2.0.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.8",
    "@angular/cli": "15.2.8",
    "@angular/compiler-cli": "15.2.9",
    "@angular/language-service": "15.2.9",
    "@angular/localize": "^15.2.9",
    "@angular/material": "14.2.7",
    "@angular/material-moment-adapter": "14.2.7",
    "@ngrx/schematics": "9.1.0",
    "@types/chartist": "0.9.47",
    "@types/jasmine": "^3.10.2",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "12.11.1",
    "@types/object-path": "0.11.0",
    "codelyzer": "^6.0.2",
    "css-loader": "^3.4.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.9.5",
    "webpack-bundle-analyzer": "3.6.1",
    "webpack-cli": "3.3.11",
    "webpack-messages": "2.0.4",
    "webpack-rtl-plugin": "2.0.0"
  }
}
